{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // See https://github.com/andyneff/hello-world-gdb/blob/master/.vscode/launch.json
            "name": "compose_victimplay_1_gdb",
            "type": "cppdbg",
            "request": "attach",
            "program": "/engines/KataGo-custom/cpp/katago-debug",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}/engines/KataGo-custom",
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "compose_victimplay_1",
                    "sh",
                    "-c"
                ],
                "debuggerPath": "/usr/bin/gdb"
            },
            "sourceFileMap": {
                "/engines/KataGo-custom": "${workspaceFolder}/engines/KataGo-custom"
            },
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
